<사   업   명>
< (2111-305) 데이터 인프라구축>
<>
< □ 사업 코드 정보>
<구분><회계․기금><소관><계정><분야><부문>
<코드><11><28><><110><119>
<명칭><일반회계><중소벤처기업부><><산업‧중소기업 및 에너지><중소기업및소상공인육성>
<>
<구분><프로그램><단위사업><세부사업>
<코드><2100><2111><305>
<명칭><중소기업기술개발지원><중소기업경쟁력강화><데이터 인프라구축(정보화)>
< >
<□ 사업 담당자>
<실․국><과(팀)><부 장><과 장><대리>
<중소기업기술정보진흥원 스마트제조혁신추진단><제조데이터전략실><배상우 실장><신형인 책임><><042-388-0890><042-388-0891><>

가. 총괄표
(단위: 백만원)
<2020년><2021년>
<예산액><전년도 이월액><이․전용 등><예비비><예산 현액(B)><집행액 (C)><다음년도 이월액(D)><불용액 (E)><예산액>
<본예산><추경(A)>
<6,700><11,600><-><-><-><11,600><11,600><-><-><13,425>
<집행률 (%)><예산액대비 (C/A)><현액대비 (C/B)><이월률 (D/B)><불용률 (E/B)><100.0><100.0><-><->※ 집행률은 소수점 이하 첫째자리까지 기재
나. 사업설명자료
 1) 사업목적
   □ (사업목적) 제조데이터의 수집, 분석, 유통 네트워크를 구축하여 국내 제조 생태계 내 데이터를 공유‧활용할 수 있는 기반 마련 

   □ (사업내용) 전문가, 기업지원 서비스, 인프라를 연결하여 스마트공장의 AI 활용을 가속하는 민간 클라우드 기반의 AI 제조 플랫폼(KAMP*) 구축

      * Korea AI Manufacturing Platform

   ◦ (인프라 구축·운영) 민간 클라우드를 활용한 고성능컴퓨팅, 분석 S/W 서비스 등 제공 및 플랫폼 기능개발

      * SW 개발사업자, 운영기관(KAIST), 민간 클라우드 사업자(NHN)가 