
2025년도 스마트공장 공급기업 역량진단 지원사업
참여기업 3차 모집 공고

  스마트공장 공급기업의 역량을 체계적으로 진단하는 ‘2025년도 스마트공장 공급기업 역량진단 지원사업’에 참여할 기업을 다음과 같이 모집 공고 하오니 희망하는 기업의 많은 참여를 바랍니다.
2025년 10월 2일
스마트제조혁신추진단장

< 1. 사업개요><> 

□ 사업목적

 ◦ 스마트공장 공급기업의 경영, 기술, 프로젝트 관리 등 분야별로 성장 가이드를 포함한 객관적인 진단정보를 제공하여 공급기업의 수준 향상

    ※ 역량진단 후 우수한 공급기업은 도입기업이 기업 상황에 맞는 양질의 스마트공장을 구축할 수 있도록 정보 제공

□ 지원규모 : 10억원 이내

□ 지원(진단)기간 : 2025. 4. 14. ~ 예산 소진 시까지

□ 지원내용

  ① (기본진단) 스마트공장 공급기업에 특화된 역량진단 모델＊을 기반으로 전문 진단원이 진단을 시행한 후 그 결과를 기업에 제공

    * (역량진단 모델) 경영, 기술, 프로젝트 관리 3개 분류로 기업의 역량을 측정
   ** 경영, 기술 부분은 기술보증기금의 AI 기반 기업평가 모형(KTRS-FM)을 활용

  ② (심화진단) 기본진단 결과를 기반으로 개선방향 도출, 중장기 역량강화 전략 제시 등 심화 컨설팅 지원

□ 지원조건 : 정부보조금 80% 지원

 ◦ 기본진단 : 총 80만원(정부보조 64만원(80%) + 기업부담 16만원(20%))

 ◦ 심화진단 : 총 135만원(정부보조 108만원(80%) + 기업부담 27만원(20%))

□ 추진체계
<<><><전담부처><><><><>
<><><중기부><><><><>
<><><><><><><><>
<><><전담기관><><><>
<><><추진단><><><><>
<><><><><><><><>
<><운영기관><><><진단원><><(주관) (사)중소기업기술혁신협회>
<><><><><기본><심화><><(컨소시엄) 기술보증기금>
<><><><><><><>